server/views/index.html
<!DOCTYPE html><html><head><base href="/"><title>Super Heroes Social Network</title><!--link(href="/favicon.ico", rel="shortcut icon", type="image/x-icon")--><link rel="stylesheet" href="/css/main.css"></head><body ng-app="superApp"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Super Heroes Social Network</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="container"><p>&copy; 2016 Super Hero SN</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Super Heroes Social Network
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
    section.content
        div(ng-view)


    footer.container
        p &copy; 2016 Super Hero SN
